worker_processes  5;  ## Default: 1
daemon off;
error_log /dev/stdout info;

events {
  worker_connections  4096;  ## Default: 1024
}



http {
  server {
    listen 49999;
    location /status {
      stub_status;
      access_log off;
      allow 127.0.0.1;
      deny all;
    }
  }
}
