worker_processes  5;  ## Default: 1
daemon off;

events {
  worker_connections  4096;  ## Default: 1024
}


http {
  server {
    listen 49999;
    location /status {
      stub_status;
      access_log off;
      allow 127.0.0.1;
      deny all;
    }
  }

   
   server {
      server_name _;

      listen 9003;
      location / {
        proxy_redirect     off;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-NginX-Proxy     true;
        proxy_set_header   Connection "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass         http://app3;
      }
   }

   upstream app3 {
      ip_hash;
      server 127.0.0.1:10001;
      server 127.0.0.1:10002;
   }

}
