worker_processes  5;  ## Default: 1
#daemon off;
<%_ if (typeof(debug_mode) != 'undefined' && debug_mode == true) { _%>error_log /dev/stdout info;<%_ } _%>

events {
  worker_connections  4096;  ## Default: 1024
}

<%_ if (typeof(stream) != 'undefined' && Object.keys(stream).length > 0) { _%>
stream {
   <%_ Object.keys(stream).forEach(function(app_key) { _%>
   <% var r = stream[app_key]; %>
   #
   # Auto configured backend for APP <%= app_key %>
   #
   server {
      listen    <%= r.port %>;
      proxy_pass <%= app_key %>;
   }

   upstream <%= app_key %> {
      <%= r.balance == 'round_robin' ? '' : r.balance + ';' %>
      <%_ r.instances.forEach(function(i, index) { _%>
      server 127.0.0.1:<%= i.port %><%= i.weight ? ' weight=' + i.weight : '' %><%= i.backup ? ' backup' : '' %>;
      <%_ }) _%>
   }
   <%_ }) %>
}
<%_ } _%>

http {

  <%_ if (typeof(status_port) != 'undefined') { _%>
  server {
    listen <%= status_port %>;
    location /status {
      stub_status;
      access_log off;
      deny all;
      allow 127.0.0.1;
    }
  }
  <%_ } _%>

  <%_ if (typeof(stream) != 'http'   && Object.keys(http).length > 0) { _%>
   <%_ Object.keys(http).forEach(function(app_key) { _%>
   <% var r = http[app_key]; %>
   server {
      server_name <%= r.server_name ? r.server_name : '_' %>;

      <%_ if (r.ssl) { _%>
      listen <%= r.port %> ssl
   	  ssl    on;
	    ssl_certificate     <%= r.ssl.cert %>;
	    ssl_certificate_key <%= r.ssl.key %>;
      ssl_session_cache shared:SSL:20m;
      ssl_session_timeout 10m;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomain";
	    ssl_prefer_server_ciphers   on;
      <%_ } else { _%>
      listen <%= r.port %>;
      location / {
        proxy_redirect     off;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-NginX-Proxy     true;
        proxy_set_header   Connection "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass         http://<%= app_key %>;
      }
      <%_ } _%>
   }

   upstream <%= app_key %> {
      <%= (r.balance == 'round_robin' || !r.balance) ? '' : r.balance + ';' %>
      <%_ r.instances.forEach(function(i, index) { _%>
      server 127.0.0.1:<%= i.port %><%= i.weight ? ' weight=' + i.weight : '' %>;
      <%_ }) _%>
   }
   <%_ }) %>
  <%_ } _%>
}
